header {
  height: 5rem;
  grid-template-columns: 1fr 7rem;
  h1 {
    font-size: 4rem;
    word-spacing: 2rem;
    margin-left: 10rem;
  }
  button {
    width: 6rem;
  }
  div.productCounter {
    height: 30px;
    width: 30px;
    right: 110px;
    top: 0.3rem;
  }
}
.home {
  display: flex;
  justify-content: center;
  article {
    display: flex;
    flex-direction: column;
    width: 60rem;
    min-height: 30rem;
    justify-content: center;
    h2 {
      font-size: 1.8rem;
    }
    h3 {
      font-size: 1.5rem;
      padding-top: 5px;
      padding-bottom: 10px;
    }
    p {
      font-size: 1rem;
      align-self: center;
      padding-inline: 5vw;
    }
  }
}
.productList {
  padding-top: 175px;
  min-width: 1025px;
  button.sortBtnOpenMenu {
    width: 8rem;
    padding: 0;
    padding-block: 10px;
    font-size: clamp(1rem, 4vw, 2rem);
    margin: -80px;
    span {
      width: 80%;
      justify-self: end;
    }
  }
  section.sortPopDownMenu {
    width: auto;
    max-width: fit-content;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    font-size: clamp(1rem, 4vw, 2rem);
    margin-bottom: 20px;
    padding: 20px;
    div {
      width: 100%;
      display: flex;
      gap: 15px;
      text-align: start;
      h3 {
        font-size: 3rem;
        margin: 0;
      }
      div.sortBtnContainer {
        display: flex;
        gap: 5px;
        width: auto;
        button {
          font-size: 1rem;
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }
  .productsContainer {
    grid-template-columns: repeat(4, 25%);
    gap: 0;
    width: 100%;
    .productLoopContainer {
      width: 240px;
      margin-bottom: 40px;
      img {
        width: 210px;
        height: 210px;
        margin: 25px;
      }
      h2 {
        font-size: 2.8rem;
      }
      p {
        font-size: 1.5rem;
      }
      div {
        button {
          width: 5rem;
          height: auto;
          border-radius: 20px;
          font-size: 2rem;
        }
        p {
          font-weight: normal;
          font-size: 1.5rem;
        }
      }
    }
  }
}
.cart {
  grid-template-columns: 50% 50%;
  gap: 0;
  height: fit-content;
  article {
    grid-template-rows: 8rem 35%;
    border-radius: 20px;
    padding: 10px;
    width: 95%;
    height: 15rem;
    grid-template-columns: 11rem 300px 1fr;
    margin-bottom: 30px;
    min-width: 580px;
    img {
      height: 10rem;
    }
    h2 {
      font-weight: bold;
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
    }
    div.cartAmountContainer {
      button {
        width: 4rem;
        height: 2.5rem;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
      }
      p {
        font-size: 2rem;
        margin: 0;
      }
    }
    button.clearOneBtn {
      height: 2rem;
      width: 2rem;
      justify-self: center;
    }
    p.individualCartPrice {
      font-size: 1.5rem;
      margin: 0;
    }
  }
  div.bottomCartContainer {
    grid-column: span 2;
    height: fit-content;
    align-self: last baseline;
    width: 50rem;
    p {
      font-size: 3rem;
    }
    div.bottomCartBtnContainer {
      justify-items: center;
      button {
        width: 30%;
        height: 4rem;
        border-radius: 20px;
        font-size: clamp(1rem, 6vw, 3rem);
      }
    }
  }
}
.orderForm {
  width: 50rem;
  height: 90rem;
  div.orderFormContainer {
    padding-inline: 100px;
    div {
      display: flex;
      gap: 0;
      width: 100%;
      justify-items: center;
      label {
        display: flex;
        width: 100%;
        span {
          font-size: clamp(1rem, 1vw, 1.5rem);
          margin: 10px;
        }
      }
    }
    div.orderFormInvoiceContainer,
    div.orderFormCardContainer {
      display: flex;
      width: 95%;
      div {
        label {
          span {
            input.half {
              max-width: 95%;
            }
            p {
              margin: 5px;
            }
          }
        }
      }
    }
    div.orderFormPaymentContainer {
      width: 50%;
      padding-top: 10px;
      label {
        width: 80%;
      }
    }
    div.orderFormCheckboxesContainer {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 0;
      width: 95%;
      label {
        span {
          font-size: clamp(1rem, 1vw, 1.5rem);
          margin: 10px;
        }
      }
      div.discountContainer {
        grid-column: span 2;
        justify-self: start;
        width: 100%;
        gap: 0;
        label {
          grid-column: 1 / span 2;
          width: 100%;
        }
      }
    }
    div.summaryPopUpContainer {
      h2 {
        font-size: clamp(1rem, 10vw, 20rem);
        text-align: center;
      }
      p {
        font-size: clamp(1rem, 2vw, 4rem);
        text-align: center;
        align-self: center;
        width: 80%;
      }
      h4 {
        font-size: clamp(1rem, 4vw, 6rem);
        width: 70%;
        align-self: center;
        align-self: center;
      }
      article {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        width: 70%;
        img {
          width: clamp(100px, 10vw, 250px);
          height: clamp(100px, 10vw, 250px);
          border: 2px solid white;
          border-radius: 50px;
          align-self: center;
          margin: 10px;
        }
        h3 {
          font-size: clamp(1rem, 5vw, 10rem);
        }
        p {
          font-size: clamp(1rem, 2vw, 6rem);
        }
      }
      p.delivery {
        font-size: clamp(1rem, 3vw, 4rem);
        margin-top: 20px;
        font-weight: bold;
      }
      button {
        height: 5rem;
        width: 20%;
        align-self: center;
        margin-top: 2rem;
        font-size: 3rem;
      }
    }
  }
}
.timeOutContainer {
  div.timeOutMsg {
    padding: 30px 10vw;
    h3 {
      font-size: 5rem;
      font-family: 'Amatic SC', sans-serif;
      margin-bottom: 0;
    }
    p {
      font-size: 2rem;
    }
    button.timeOutBtn {
      width: 50%;
      font-size: 4rem;
    }
  }
}
footer {
  padding-top: 20px;
  h3 {
    font-size: clamp(0.5rem, 2vw, 10rem);
  }
  address {
    width: 60%;
    align-self: center;
    .adressHeading {
      font-size: clamp(0.5rem, 1vw, 2rem);
    }
    a {
      font-size: clamp(0.5rem, 1vw, 2rem);
    }
    p {
      font-size: clamp(0.5rem, 1vw, 2rem);
    }
  }
}
