body {
  width: 100%;
  height: auto;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-family: 'Amatic SC', sans-serif;
  font-size: clamp(0.5rem, 7vw, 10rem);
  text-wrap: nowrap;
  margin: 10px;
  letter-spacing: 3px;
}
.toUpperCase {
  text-transform: uppercase;
}
.whiteTextColor {
  color: white;
}
.fade {
  opacity: 0.6;
}
.capitalize {
  text-transform: capitalize;
}
.hidden {
  display: none !important;
}
button {
  background-color: $darkPinkColor;
  border: 3px dotted white;
  border-radius: 30px;
  color: white;
  font-family: 'Amatic SC', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.2s;
  margin: 2px;
}
button:active {
  background-color: $darkPinkColorHalf;
  color: black;
}
header {
  background-color: $purpleColor;
  color: $lightPinkColor;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px dotted white;
  border-end-end-radius: 15px;
  border-end-start-radius: 15px;
  z-index: 2;
  button {
    width: 5rem;
    height: 50px;
  }
}
section {
  padding: 10px 20px;
  width: 100%;
}
.home {
  margin-top: 5rem;
  article {
    margin: 20px;
    border: 3px dotted $darkPinkColor;
    border-radius: 20px;
    background-color: $lightPinkColor;
    padding: 10px 40px;
    h2 {
      margin-bottom: 0;
      color: $purpleColor;
    }
    h3 {
      padding: 2px;
      margin: 0;
      color: $purpleColor;
    }
    p {
      text-align: left;
      color: $lightPurpleColor;
    }
  }
}
.productList {
  padding-top: 70px;
  background-color: $pinkColor;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: auto;
  justify-items: center;
  gap: 10px;
  justify-content: center;
  button.sortBtnOpenMenu {
    justify-self: center;
    margin-top: -60px;
    width: auto;
    gap: 8px;
    position: absolute;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-items: start;
    padding: 10px;
    .material-symbols-outlined {
      width: min-content;
    }
  }
  section.sortPopDownMenu {
    grid-column:
      1,
      span 1;
    background-color: $lightPinkColor;
    width: 320px;
    height: auto;
    border: 3px dotted white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    div {
      width: 100%;
      grid-column: span 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0;
      h3 {
        font-size: 1.7rem;
        font-family: 'Amatic SC', sans-serif;
      }
      div.sortBtnContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        button {
          width: 45px;
          height: auto;
        }
      }
    }
  }
  section {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
    justify-items: center;
    gap: 10px;
    justify-content: center;
    article {
      grid-column:
        2,
        span 1;
      background-color: $lightPinkColor;
      width: 320px;
      height: auto;
      border: 3px dotted white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 250px;
        height: 250px;
        margin: 15px;
        border: 3px dotted white;
      }
      h2 {
        margin: 5px;
        font-size: clamp(1rem, 8vw, 5rem);
        font-family: 'Amatic SC', sans-serif;
      }
      p {
        margin: 5px;
        font-size: clamp(1rem, 4vw, 1.5rem);
      }
      div {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        button {
          width: 5rem;
          height: auto;
          border-radius: 20px;
          font-size: clamp(1rem, 8vw, 3rem);
        }
        p {
          font-weight: bold;
          font-size: clamp(1rem, 5vw, 4rem);
        }
      }
    }
  }
}
.cart {
  //EJ KLAR
  background-color: $darkPinkColor;
  height: auto;
  width: 100%;
}
.orderForm {
  //EJ KLAR
  background-color: $lightPurpleColor;
  height: 50px;
  width: 100%;
}
footer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 1rem;
  background-color: $purpleColor;
  border-top: 2px dotted white;
  border-start-end-radius: 15px;
  border-start-start-radius: 15px;
  color: white;
  h3 {
    margin-top: 5px;
    margin-bottom: 3px;
    color: $pinkColor;
    font-size: clamp(0.5rem, 4vw, 5rem);
    font-family: 'Amatic SC', sans-serif;
  }
  p {
    margin: 5px;
    font-size: clamp(0.5rem, 1.7vw, 2rem);
  }
  address {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
    gap: 10px;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    h4 {
      margin-top: 1rem;
      margin-bottom: 0.2rem;
      font-size: clamp(0.5rem, 2vw, 2rem);
    }
    a {
      margin: 5px;
      color: white;
      font-size: clamp(0.5rem, 1.7vw, 2rem);
    }
  }
}
